<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeteccionCodigosClass</class>
 <widget class="QMainWindow" name="DeteccionCodigosClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>744</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DeteccionCodigos</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="4">
     <widget class="QPushButton" name="btnRedMask">
      <property name="text">
       <string>Red Mask </string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="8">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Press the Record button to start capturing images.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="btnRecord">
      <property name="text">
       <string>Record</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="btnStop">
      <property name="text">
       <string>Stop</string>
      </property>
     </widget>
    </item>
    <item row="3" column="5">
     <widget class="QPushButton" name="btnGreenMask">
      <property name="text">
       <string>Green Mask</string>
      </property>
     </widget>
    </item>
    <item row="3" column="7">
     <widget class="QPushButton" name="btnSaveImage">
      <property name="text">
       <string>Save Image</string>
      </property>
     </widget>
    </item>
    <item row="3" column="3">
     <widget class="QPushButton" name="btnDecodeImage">
      <property name="text">
       <string>Decode</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DeteccionCodigos.qrc"/>
 </resources>
 <connections/>
</ui>
